server.port=8888

spring.application.name=config-service

#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=file://${user.homr}/Desktop/native/file-repo
spring.cloud.config.server.git.uri=https://github.com/JMcunst/msa1-configuration.git
#spring.cloud.config.server.git.username=~
#spring.cloud.config.server.git.password=~